<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-aR-M04">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea" translatesAutoresizingMaskIntoConstraints="NO" id="F18-um-jkn">
                                <rect key="frame" x="0.0" y="247" width="667" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="44Q-HJ-O3a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boat" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-Rb-Kaq">
                                <rect key="frame" x="321" y="247" width="123" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="w9d-cX-Ruv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="n2F-eU-jby">
                                <rect key="frame" x="221" y="20" width="94" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="6Hh-4n-daG"/>
                                    <constraint firstAttribute="height" constant="55" id="HgU-5U-HhH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parachutist" translatesAutoresizingMaskIntoConstraints="NO" id="ca2-d3-W1x">
                                <rect key="frame" x="244" y="63" width="48" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Gn2-CG-Xwo"/>
                                    <constraint firstAttribute="width" constant="48" id="MZ4-oq-Yxg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parachutist" translatesAutoresizingMaskIntoConstraints="NO" id="CiT-cT-WlP">
                                <rect key="frame" x="371" y="159" width="48" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9pb-iX-Qdf"/>
                                    <constraint firstAttribute="width" constant="48" id="yY2-TN-eiH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SAVING PARACHUTIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpi-L5-euZ">
                                <rect key="frame" x="20" y="72" width="627" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="43"/>
                                <color key="textColor" red="0.43613216028888779" green="0.52674564529554679" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n2F-eU-jby" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="2th-2N-hCt"/>
                            <constraint firstItem="ca2-d3-W1x" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="244" id="6Qc-mL-o1P"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="F18-um-jkn" secondAttribute="bottom" id="SZJ-gW-Kte"/>
                            <constraint firstItem="ca2-d3-W1x" firstAttribute="centerX" secondItem="n2F-eU-jby" secondAttribute="centerX" id="Slb-9M-3mR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZPK-Rb-Kaq" secondAttribute="trailing" constant="203" id="T3I-t7-lsk"/>
                            <constraint firstItem="vsh-aR-M04" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bhr-Ht-sea"/>
                            <constraint firstAttribute="trailing" secondItem="vsh-aR-M04" secondAttribute="trailing" id="d13-SG-rk6"/>
                            <constraint firstItem="F18-um-jkn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dkD-bq-SmD"/>
                            <constraint firstItem="ZPK-Rb-Kaq" firstAttribute="top" secondItem="F18-um-jkn" secondAttribute="top" id="dzS-8B-wgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CiT-cT-WlP" secondAttribute="trailing" constant="228" id="gCS-89-V1g"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ZPK-Rb-Kaq" secondAttribute="bottom" constant="66" id="hzl-Du-jfE"/>
                            <constraint firstAttribute="trailing" secondItem="F18-um-jkn" secondAttribute="trailing" id="jHr-x8-P0G"/>
                            <constraint firstItem="ca2-d3-W1x" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="43" id="lRX-br-1Ee"/>
                            <constraint firstItem="vsh-aR-M04" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="q8o-Gc-zUQ"/>
                            <constraint firstItem="ZPK-Rb-Kaq" firstAttribute="top" secondItem="CiT-cT-WlP" secondAttribute="bottom" constant="32" id="vMH-ek-Q6L"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="vsh-aR-M04" secondAttribute="bottom" id="zno-Hy-RaV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.724137931034484" y="373.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="720"/>
        <image name="boat" width="244" height="153"/>
        <image name="parachutist" width="77" height="113"/>
        <image name="plane" width="145" height="113"/>
        <image name="sea" width="1080" height="242"/>
    </resources>
</document>
